*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: #212529;
  height: 100vh;
  background-color: #eeeeee;
}

.wrapper {
  max-width: 1140px;
  margin: 6rem auto;
  display: flex;
}

.title {
  text-align: center;
  margin: 1rem;
}

.array-examples-container {
  width: 100%;
}

.example-array {
  color: black;
  font-weight: bold;
  font-size: 1.6em;
}

.example-array-methods {
  margin-top: 3rem;
}

/*CARD STYLES*/
.example-array-display-card {
  width: 100%;
  margin-top: 3rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.card-code {
  white-space: pre-line;
  margin: 1em 0;
  color: black;
  display: block;
  font-size: 87.5%;
  word-break: break-word;
}
/*CARD STYLES END*/

/*RESULT STYLES*/
.result-container {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  height: 100%;
  margin-left: 15px;
}

.result-list {
  list-style-type: none;
  margin-bottom: 0;
}

.result-item {
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.custom {
  font-size: 20px;
  font-weight: bold;
}

/*MEDIA QUERIES*/

@media (max-width: 767px) {
  .wrapper {
    display: block;
    margin: 1em 1em;
  }

  .btn {
    margin: 0.1em;
  }

  .result-container {
    margin: 1em 0;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .wrapper {
    margin: 3em 1.3em;
  }

  .btn {
    margin: 0.2em;
  }
}